<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon</title>
    <!-- internal styles -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            background-color: black;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: 10vw;
            text-shadow: 0 0 5px green,
             0 0 10px green,
             0 0 15px green,
             0 0 20px green, 
             0 0 25px green, 
             0 0 30px green,
             0 0 40px green,
             0 0 50px green;
            animation: hue 5s linear infinite forwards;
        }
        @keyframes hue {
            0% {
                filter: hue-rotate(0deg);
            }
            100% {
                filter: hue-rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <h1 class="title">
        Da-Hubb
    </h1>
</body>
</html>